<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="admin_styles.css">
</head>


<body>

    <button class="btn btn-primary my-5 logout-btn"><a href="login1.html" class="text-light">LogOut</a></button>
    
    <div class="content">
        <div class="box">
            <h3>ADMIN PANEL DASHBOARD</h3><br>
            <a href="Analytics.php">Analytics</a>
            <a href="AdoptionFormHandle.php">Manage Adoption Forms</a>
            <a href="medicalrecords.php">Manage Medical Records</a>
            <a href="manage_users.php">Manage Adoption Records</a>
            <a href="display.php">Manage Current Animal Lists Records</a>
            
            
        </div>
        
    </div>
    <div id="dynamicContentContainer"></div>

    <!-- Custom JavaScript to load content dynamically -->
    <script>
        function loadAdoptionFormsContent() {
            // Use jQuery to load content dynamically
            $.get("AdoptionFormHandle.php", function(data) {
                // Inject the content into the container
                $("#dynamicContentContainer").html(data);
            });
        }
    </script>
</body>
</html>
