body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('adminpg.avif');
    background-size: cover;
}

.logout-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #adb4b9;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #2980b9;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background-color: #b49273;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-left: 3%;
    margin-right: 70%;
    margin-top: 0%;
    height: 200px;
    width: 300px;
    background: transparent;
    box-shadow: 0 0 10px rgb(208, 150, 108);
}

.box h3 {
    color: #000000;
    margin: 0 0 10px;
    border-bottom: #fff;
}

.box a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: auto;
}

.box a:hover {
    background-color: #2c3e50;
}
