<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>website home page</title>
  <style>
  
      body, html {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background-image: url('pet.jpg');
        background-size: cover;
      
    }
    header {
      height: 100vh;
      box-sizing: border-box;
      padding: 20px; /* Adjust padding as needed */
    }
    .about-us-container {
      background: transparent;
      display: none;
      position: absolute;
      top: 50%;
      right: 10px;
      margin-right: 6%;
      transform: translateY(-50%);
      color: #e8d8d8;
      padding: 20px;
      border-radius: 10px;
      width: 600px;
      text-align: justify;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    h1{
        color: #fff;
        margin-top: 0%;
      
    }

    .nav-area li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: poppins;
      font-size: 16px;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .nav-area li a:hover {
      background: #fff;
      color: #333;
    }

    .wrapper {
      width: 1170px;
      margin: auto;
    }

    body {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("pet.jpg");
      height: 100vh;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      position: relative;
    }

    .nav-area {
      float: right;
      list-style: none;
      margin-top: 30px;
    }

    .nav-area li {
      display: inline-block;
    }

    .nav-area li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: poppins;
      font-size: 16px;
    }
    a{
        transition:2ms;
    }
    .nav-area li a:hover {
      background: #fff;
      color: #333;
    }

    .logo img {
      width: 80px;
      float: left;
    }

    .welcome-text {
      position: absolute;
      width: 500px;
      height: 500px;
      margin: 20% 10%;
      text-align: center;
    }

    .welcome-text h3 {
      text-align: center;
      color: #fff;
      font-family: 'sans-serif';
      font-weight: 50;
      
    }

    .welcome-text h2{
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 35px;
    }

    .welcome-text a {
      border: 1px solid #fff;
      padding: 10px 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #fff;
    }

    .welcome-text a:hover {
      background: #fff;
      color: #333;
    }
    .logo{
        margin-left: 0;
    }
    .logo img{
      border-radius: 50% 50%;

    }
    
    
  </style>
</head>
<body>
    
  <header>
   
  
    <div class="wrapper">
      <div class="logo">
        <img src="main.jpg" alt="">
      </div>
      <ul class="nav-area">
        <li><a href="#">Home</a></li>&nbsp;&nbsp;
        <li><a href="#" onclick="showAboutUs()">About Us</a></li>&nbsp;&nbsp;
        <li><a href="index.php">Adopt Animals</a></li>&nbsp;&nbsp;
        <li><a href="login1.html">Admin Login</a></li>&nbsp;&nbsp;
      </ul>
    </div>
    <div class="welcome-text">
        <h1>FurrCare</h1>
      <h3>Connecting hearts, one paw at a time!</h3>
      <h2>Find your purr-fect companion, adopt a pet today!</h2>
      <a href="#">Connect Us: furrcare@gmail.com</a>
    </div>
    <div id="aboutUsContent" class="about-us-container">
      <p>Welcome to FurrCare, where compassion meets companionship. Our dedicated team is committed to creating forever homes for furry friends in need. With a mission to rescue, rehabilitate, and rehome animals, we strive to be a beacon of hope for every pet that comes through our doors. Our state-of-the-art facilities provide a nurturing environment for pets, ensuring their physical and emotional well-being while awaiting adoption. Join us in making a difference, one paw at a time, as we embark on a journey to create a world where every pet has a loving home.</p>
    </div>
  </header>

  <script>
    var aboutUsContent = document.getElementById("aboutUsContent");

    function showAboutUs() {
      if (aboutUsContent.style.display === "none" || aboutUsContent.style.display === "") {
        aboutUsContent.style.display = "block";
        setTimeout(function () {
          aboutUsContent.style.opacity = "1";
        }, 10);
        document.addEventListener("click", hideAboutUsOnClickOutside);
      } else {
        hideAboutUs();
      }
    }

    function hideAboutUsOnClickOutside(e) {
      if (!aboutUsContent.contains(e.target) && e.target.closest('.nav-area') === null) {
        hideAboutUs();
      }
    }

    function hideAboutUs() {
      aboutUsContent.style.opacity = "0";
      setTimeout(function () {
        aboutUsContent.style.display = "none";
        document.removeEventListener("click", hideAboutUsOnClickOutside);
      }, 500);
    }
  </script>

</body>
</html>
