<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listingsstyles.css">
    <title>Pet Adoption Center</title>
</head>

<body>
    <header>
        <h1>Pets For Adoption</h1>
    </header>

    <section id="animal-listings">
        <div class="animal-container">
            <!-- Existing animals -->
            <div class="animal" onclick="showDetails('Cat', 'Siamese', '1.5 years', 'Small', 'Calm', 'Independent, vocal')">
                <img src="cat.jpg" alt="Cat">
                <p>Cat - Siamese</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Labrador', '2 years', 'Medium', 'Friendly', 'Playful, obedient')">
                <img src="dog.jpg" alt="Dog">
                <p>Dog - Labrador</p>
            </div>
            <div class="animal" onclick="showDetails('Cat', 'Persian', '2 years', 'Small', 'Affectionate', 'Gentle, calm')">
                <img src="cat2.jpg" alt="Cat">
                <p>Cat - Persian</p>
            </div>
            <div class="animal" onclick="showDetails('Bird', 'Parakeet', '1 year', 'Small', 'Social', 'Colorful, vocal')">
                <img src="bird2.jpg" alt="Bird">
                <p>Bird - Parakeet</p>
            </div>

            <div class="animal" onclick="showDetails('Cat', 'Maine Coon', '3 years', 'Large', 'Playful', 'Loyal, sociable')">
                <img src="cat3.jpg" alt="Cat">
                <p>Cat - Maine Coon</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Golden Retriever', '4 years', 'Large', 'Gentle', 'Intelligent, friendly')">
                <img src="dog2.jpg" alt="Dog">
                <p>Dog - Golden Retriever</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Dachshund', '1.5 years', 'Small', 'Curious', 'Energetic, clever')">
                <img src="dog3.jpg" alt="Dog">
                <p>Dog - Dachshund</p>
            </div>
            <div class="animal" onclick="showDetails('Cat', 'Scottish Fold', '2 years', 'Medium', 'Calm', 'Adaptable, loving')">
                <img src="cat4.jpg" alt="Cat">
                <p>Cat - Scottish Fold</p>
            </div>

            <!-- New animals added to the second row -->
            <div class="animal" onclick="showDetails('Cat', 'Tabby', '1.5 years', 'Medium', 'Playful', 'Friendly, adventurous')">
                <img src="cat5.jpg" alt="Cat">
                <p>Cat - Tabby</p>
            </div>
            <div class="animal" onclick="showDetails('Rabbit', 'Holland Lop', '1 year', 'Small', 'Gentle', 'Affectionate, sociable')">
                <img src="rabbit.jpg" alt="Rabbit">
                <p>Rabbit - Holland Lop</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Beagle', '3 years', 'Medium', 'Friendly', 'Curious, energetic')">
                <img src="dog4.jpg" alt="Dog">
                <p>Dog - Beagle</p>
            </div>
            <div class="animal" onclick="showDetails('Cat', 'Ragdoll', '2 years', 'Large', 'Gentle', 'Calm, affectionate')">
                <img src="cat6.jpg" alt="Cat">
                <p>Cat - Ragdoll</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Poodle', '1.5 years', 'Small', 'Intelligent', 'Hypoallergenic, playful')">
                <img src="dog5.jpg" alt="Dog">
                <p>Dog - Poodle</p>
            </div>
            <div class="animal" onclick="showDetails('Cat', 'Bengal', '2 years', 'Medium', 'Active', 'Energetic, playful')">
                <img src="cat7.jpg" alt="Cat">
                <p>Cat - Bengal</p>
            </div>

            <!-- Additional animals -->
            <div class="animal" onclick="showDetails('Rabbit', 'Dutch', '1.5 years', 'Small', 'Energetic', 'Social, curious')">
                <img src="rabbit2.jpg" alt="Rabbit">
                <p>Rabbit - Dutch</p>
            </div>
            <div class="animal" onclick="showDetails('Cat', 'Sphynx', '2 years', 'Small', 'Playful', 'Hairless, affectionate')">
                <img src="cat8.jpg" alt="Cat">
                <p>Cat - Sphynx</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Boxer', '3 years', 'Large', 'Loyal', 'Playful, energetic')">
                <img src="dog6.jpg" alt="Dog">
                <p>Dog - Boxer</p>
            </div>
            <div class="animal" onclick="showDetails('Dog', 'Shih Tzu', '2 years', 'Small', 'Friendly', 'Cuddly, outgoing')">
                <img src="dog7.jpg" alt="Dog">
                <p>Dog - Shih Tzu</p>
            </div>
        </div>
    </section>

    <section id="animal-details" style="display: none;">
        <h2>Animal Details</h2>
        <div id="details-content"></div>
        <button id="adopt-button" onclick="showAdoptionForm()">Apply to Adopt</button>
        <div id="adoption-form-overlay" class="overlay" style="display: none;"></div>
        <div id="adoption-form" class="centered-form" style="display: none;">
            <form id="adoption-form-content">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br>
                <label for="contactNumber">Contact Number:</label>
                <input type="tel" id="contactNumber" name="contactNumber" required><br>
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="questions">Any questions regarding pet animals:</label>
                <textarea id="questions" name="questions" required></textarea>
                <button type="button" onclick="submitAdoptionForm()">Submit</button>
                <button type="button" onclick="cancelAdoptionForm()">Cancel</button>
            </form>
        </div>
    </section></body>

    <footer>
        <p>&copy; 2024 Pet Adoption Center</p>
    </footer>

    <script src="listingsscript.js"></script>
</body>

</html>














