body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4c0e8;
    margin-bottom: 5%;
    
}

header {
    background-color: #f1e6ec;
    color: white;
    text-align: center;
    padding: 3em;
    margin-bottom: 20px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    margin: 0;
    color: #000;
}

#animal-listings {
    margin-bottom: 60px; /* Adjust this value as needed */
}

.animal-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.animal {
    cursor: pointer;
    background-color: #bcbedb;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.animal:hover {
    transform: scale(1.05);
}

.animal img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.animal p {
    padding: 10px;
    color: #333;
}

#animal-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#details-content {
    margin-right: 20px;
}

button#adopt-button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.centered-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: none;
}

#adoption-form-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#adoption-form label {
    margin-bottom: 5px;
    color: #333;
}

#adoption-form input,
#adoption-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#adoption-form button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.1cm;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.4em;
}

button#adopt-button {
    background-color: #333;
    color: rgba(244, 237, 253, 0.927);
    padding: 11px; /* Adjust the padding as needed */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Adjust the font size as needed */
}
#animal-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

#details-box {
    width: 20%; /* Adjust the width as needed */
    background-color:rgb(242, 222, 198);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    
}

button#adopt-button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#adoption-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: none;
    width: 50%; /* Adjust the width as needed */
}
