<!-- login1.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup Page</title>
  <link rel="stylesheet" type="text/css" href="login1styles.css">
  <style>
    h4,
    a {
      align-content: center;
      padding: 20px;
      color: beige;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 100;
    }
    

    
  </style>
</head>

<body>

  <div class="container">
    <h4><center><a href="index.html" class="styled-button" id="aboutUsButton">HOME</a></h4></center>
    
    <form id="loginForm" onsubmit="return validateLoginForm()" method="post" action="login.php">
      <h2>Admin Login</h2>
      <label for="username">Admin name:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <div class="error" id="loginPasswordError"></div>

      <button type="submit">Login</button>
    </form>

    <p id="loginMessage" style="text-align: center;">Don't have an account? <a href="#" onclick="showSignupForm()">Sign up</a></p>

    <div id="signupFormContainer" style="display: none;">
      <h2>Sign Up</h2>
      <form id="signupForm" onsubmit="return validateSignupForm()" action="connect.php" method="post">
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>


        <div class="error" id="signupPasswordError"></div>

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <script>
    function showSignupForm() {
      var userEnteredSecretKey = prompt("Enter the secret key:");
  
      // Check if the entered secret key is correct
      if (userEnteredSecretKey === "2924") {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("loginMessage").style.display = "none"; // Hide the login message
        document.getElementById("signupFormContainer").style.display = "block";
      } else {
        alert("Invalid secret key. Only admins are allowed to sign up.");
      }
    }
  
    function validateLoginForm() {
      // Add your login validation logic here
      return true; // Replace with actual validation logic
    }
  
    function validateSignupForm() {
      var newPassword = document.getElementById("newPassword").value;
  
      // Password must be at least 8 characters long
      var lengthRegex = /^.{8,}$/;
  
      // Password must contain at least one uppercase letter
      var uppercaseRegex = /[A-Z]/;
  
      // Password must contain at least one lowercase letter
      var lowercaseRegex = /[a-z]/;
  
      // Password must contain at least one digit
      var digitRegex = /\d/;
  
      // Password must contain at least one special character
      var specialCharRegex = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/;
  
      if (!lengthRegex.test(newPassword) ||
      !uppercaseRegex.test(newPassword) ||
      !lowercaseRegex.test(newPassword) ||
      !digitRegex.test(newPassword) ||
      !specialCharRegex.test(newPassword)) {
      var errorBox = document.getElementById("signupPasswordError");
      errorBox.innerText = "The password must include at least one digit, one lowercase letter, one uppercase letter, and one special character.";
      errorBox.style.color = "white"; // Set text color to white
      errorBox.style.backgroundColor = "red"; // Set background color to red or any desired color
      errorBox.style.padding = "10px"; // Add padding for better visibility
      return false;
  } else {
      document.getElementById("signupPasswordError").innerText = "";
  }
  
  
      return true; // All validation passed
    }
  </script>

</body>

</html>
