body {
  font-family: Arial, sans-serif;
  background-image: url('loginpg3.avif');
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: transparent;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(250, 234, 234);
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

button {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

h2 {
  text-align: center;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
label,p{
font-weight: 300;
color: beige;
}
h2{
color: beige;
}